MONGO_CON= 'mongodb+srv://SushmithaReddy:SushReddy1234@cluster0.o57rsvm.mongodb.net/test' 
var db = mongoose.connection; 
 
//Bind connection to error event  
db.on('error', console.error.bind(console, 'MongoDB connection error:')); 
db.once("open", function(){ 
  console.log("Connection to DB succeeded")}); 
